body{
    height: 600px;
    border: 1px solid black;
}
.container{
    height: 600px;

    border: 1px solid #00FFFF;

    display: grid;

    grid-template-columns:repeat(4, 20%);

    grid-template-rows: repeat(2, 150px);

    /* grid-template-rows: 50px 50px; */

    /* grid-template-columns: 25% 25% 25% 25%; */
    
    column-gap: 10px;

    row-gap: 15px;

    justify-items:center;

    align-items:center;

    /* mover o container na horizontal */

    justify-content: space-evenly;

    /* mover o container na vertical */
    
    align-content:space-evenly;

}

.itens{
    width: 100%;
    height: 100%;
    border: 1px solid #00FF00; 
    font-size: 250%;
}

#item1{
    /* referente as linhas verticais */
    grid-column: 1 / 3;
    /* referente as linhas horizontais */
    grid-row: 1 / 3;

}
